  
###########################################################
###################### General Setup ######################
###########################################################

MYSQL_5_7_ENABLE=true
# MYSQL_8_0_ENABLE=true
REDIS_ENABLE=false
MONGODB_ENABLE=true
CONSUL_ENABLE=false
NACOS_ENABLE=true
NGINX_ENABLE=false
PHP_ENABLE=false

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

WORKSPACE=~/workspace

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/site

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.env-docker

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# PWD
PWD=.

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
# Set CHANGE_SOURCE and UBUNTU_SOURCE option if you want to change the Ubuntu system sources.list file.
UBUNTU_SOURCE=aliyun


# Set ORACLE INSTANT_CLIENT_MIRROR option if you want to use Intranet improve download, you can download files first
ORACLE_INSTANT_CLIENT_MIRROR=https://github.com/diogomascarenha/oracle-instantclient/raw/master/

#-------------------------------------
# Env
#-------------------------------------

ENV=dev

#-------------------------------------
# apline
#-------------------------------------
ALPINE_VERSION=3.15

#-------------------------------------
# 时区
#-------------------------------------
TIMEZONE=Asia/Shanghai

#-------------------------------------
# domains
#-------------------------------------
BACKEND_API_DOMAIN=api.js.com
TOOLS_DOMAIN=tools.js.com
FRONTEND_API_DOMAIN=app.js.com
JINGSOCIAL_DOMAIN=ddd.jingsocial.com

### Paths #################################################


#-------------------------------------
# MySQL 5.7
#-------------------------------------

# https://hub.docker.com/_/mysql
# support 8.0 - 5.7 - 5.6
# 8 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释打开
# 5 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释
MYSQL_5_7_VERSION=5.7
MYSQL_8_0_VERSION=8.0
# MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=Hello@mysql:5.7
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


#-------------------------------------
# Redis
#-------------------------------------

# https://hub.docker.com/_/redis
# support latest - 6.2.0 - 5.0 - 4.0
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_PASSWORD=123456

### Mongo ###########################################

# https://hub.docker.com/_/mongo
# support latest
MONGODB_VERSION=latest
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=Hello@mongodb:latest
# MONGO_INITDB_DATABASE=yapi


#-------------------------------------
# Consul
#-------------------------------------

# https://hub.docker.com/_/consul
# support latest
CONSUL_VERSION=latest


#--------------------------------------------------------------------------
# Nacos
#
# 单机版     
# docker run --name nacos-standalone -e MODE=standalone -e JVM_XMS=512m -e JVM_XMX=512m -e JVM_XMN=256m -p 8848:8848 -d nacos/nacos-server:latest
#--------------------------------------------------------------------------
# https://hub.docker.com/_/nacos
# support latest, v2.3.0-slim(mac)
NACOS_VERSION=v2.3.0-slim


#-------------------------------------
# NGINX
#-------------------------------------
NGINX_VERSION=1.21.1
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/


#-------------------------------------
# PHP
#-------------------------------------

# doc: https://github.com/YanlongMa/docker-lnmp
# support 8.1 - 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 5.6
PHP_VERSION=8.1

### PHP Extensions ########################################

PHP_INSTALL_PCNTL=true
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_ZIP=true

# http://pecl.php.net/package/redis
# support php5.6+ (5.0.0 - 4.3.0 - 4.2.0 - 3.1.6)
PHP_INSTALL_REDIS=true
PHP_INSTALL_REDIS_VERSION=5.3.6

# http://pecl.php.net/package/mongodb
# support php5.6+ (1.5.5 - 1.5.4 - 1.5.3 - 1.4.4)
PHP_INSTALL_MONGODB=false
PHP_INSTALL_MONGODB_VERSION=1.5.4

# http://pecl.php.net/package/memcached
# support php7+  (3.1.3 - 3.1.2 - 3.1.1)
# sopport php5.6 (2.2.0)
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_MEMCACHED_VERSION=3.1.2

# http://pecl.php.net/package/swoole
# support php7+  (4.3.5 - 4.2.13 - 4.1.2 - 2.2.0 - 2.1.3)
# sopport php5.6 (2.0.11)
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_SWOOLE_VERSION=4.2.13

# http://pecl.php.net/package/yaf
# support php7+  (3.3.2)
PHP_INSTALL_YAF=false
PHP_INSTALL_YAF_VERSION=3.3.2

PHP_INSTALL_XUNSEARCH=false
PHP_INSTALL_COMPOSER=true


### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./services/postgres/docker-entrypoint-initdb.d

### Memcached #######################################

# https://hub.docker.com/_/memcached
# support 1.5.16 - 1.5 - 1
MEMCACHED_VERSION=1.5.16
MEMCACHED_PORT=11211




